NODE_ENV=local
PORT=3000

JWT_SECRECT=Vuf72Y4J1x
SESSION_SECRECT=TkCJkjU3rw
INTERNAL_API_SECRET_KEY=aspirasiisthebest
INTERNAL_MIDDLEWARE_URL=http://localhost:3002
PAYMENT_KEY_SECRECT=75X7fn8E-_90f5XHN3G8HlshBzCL82w8
PAYMENT_IV_SECRECT=qN9gNvmg7NjouWoQ

MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=docker
MARIADB_DATABASE=ge

SFTP_HOST=3.1.131.53
SFTP_USER=ge_usr
SFTP_PASSWORD=h/7'V5Xdf*r

GE_API=https://apiuat.greateasternlife.com/my
GE_ORIGIN=https://uat.aspirasi.co
GE_KEY_ID=44fc14a5-7cc9-41df-8c16-9855b5ca9d0a
GE_SECRET_KEY=c00bf3ab-9c5e-4916-b42f-b256524713b0
GE_CLIENT_ORG_CODE=AXIATA
GE_PROVIDER_ORG_CODE=GIX
GE_CHANNEL_ID=36
GE_COMPANY_ID=63
GE_AGENT_ID=8007
GE_DOM_PRODUCT_ID=268
GE_DOM_PLAN_ID=1417
GE_INT_PRODUCT_ID=269
GE_INT_PLAN_ID=1418

LMS_EMAIL_URL=https://uat.aspirasi.co:9191/REST-LMSCore/services/lms/generic/sendEmail
LMS_EMAIL_SECRET_KEY=30336261326634332D316437372D313165612D383365642D303639346337343662636634

SLACK_ERROR_WEBHOOK_URL=https://hooks.slack.com/services/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